/****
型号：ZH-A1

1.最大点数：49152（双色面积减半）
    单色：16*3072    32*1536  
          48*1024    
    双色：16*1536    32*768
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持串口通信模式
8.支持串口程序升级
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-A4

1.最大点数：65536（双色面积减半）
    单色：16*4096    32*2048
          48*1360    64*1024   
    双色：16*2048    32*1024
          48*680     64*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持串口通信模式
8.支持串口程序升级
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-Un

1.最大点数：10240（双色面积减半）
    单色：16*640    32*320
    双色：16*320    32*160
2.支持所有扫描方式
3.支持4个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-Um

1.最大点数：16384（双色面积减半）
    单色：16*1024    32*512
    双色：16*512     32*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-Uc

1.最大点数：24576（双色面积减半）
    单色：16*1536   32*768
          48*512
    双色：16*768    32*384
          48*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-U0

1.最大点数：32768（双色面积减半）
    单色：16*2048   32*1024
    双色：16*1024   32*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U1

1.最大点数：49152（双色面积减半）
    单色：16*3072    32*1536
          48*1024
    双色：16*1536    32*768
          48*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-UF

1.最大点数：32768（双色面积减半）
    单色：16*2048    32*1024
          48*680     64*512
    双色：16*1024    32*512
          48*336     64*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U2

1.最大点数：65536（双色面积减半）
    单色：16*4096    32*2048
          48*1360    64*1024
    双色：16*2048    32*1024
          48*680     64*512 
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U3

1.最大点数：65536（双色面积减半）
    单色：16*4096    32*2048
          48*1360    64*1024
          80*816     96*680
          128*512
    双色：16*2048    32*1024
          48*680     64*512 
          80*408     96*336
          128*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
         PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U4

1.最大点数：102400（双色面积减半）
    单色：16*4096    32*3200
          48*2128    64*1600
          80*1280    96*1064
          128*800
    双色：16*3200    32*1600
          48*1064    64*800
          80*640     96*528
          128*400
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U5

1.最大点数：163840（双色面积减半）
    单色：16*4096     32*4096      48*3408     64*2560
          80*2048     96*1704      128*1280    144*1136
          160*1024    176*928      192*848     208*784
          224*728     240*680      256*640
    双色：16*4096     32*2048      48*1696     64*1280         
          80*1024     96*848       128*640           

2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U6

1.最大点数：524288（双色面积减半）
    单色：32*4096     64*4096      96*4096     128*4096
          144*3640    160*3272     176*2976    192*2728
          208*2520    224*2336     240*2184    256*2048
    双色：32*4096     64*4096      96*2728     128*2048
          144*1816    160*1632     176*1488    192*1360
          208*1256    224*1168     240*1088    256*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U7

1.最大点数：524288（双色面积减半）
    单色：32*4096    64*4096     96*4096    128*4096
          160*3272   192*2728    224*2336   256*2048
          288*1816   320*1632    352*1488   384*1360
          416*1256   448*1168    480*1088   512*1024
    双色：32*4096    64*4096     96*2728    128*2048
          160*1632   192*1360    224*1168   256*1024
          288*904    320*816     352*744    384*680
          416*624    448*584     480*544    512*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U8

1.最大点数：1048576（双色面积减半）
    单色：32*8192     64*8192     96*8192     128*8192             
          160*6552    192*5456    208*5040    224*4680           
          240*4368    256*4096    288*3640    320*3272          
          352*2976    384*2728    416*2520    448*2336          
          480*2184    512*2048
    双色：32*8192     64*8192     96*5456     128*4096             
          160*3272    192*2728    224*2336    256*2048          
          288*1816    320*1632    352*1488    384*1360          
          416*1256    448*1168    480*1088    512*1024          
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-E1L

1.最大点数：49152（双色面积减半）
    单色：16*3072    32*1536  
          48*1024    
    双色：16*1536    32*768
          48*512    
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘、网口和串口三通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-E3L

1.最大点数：65536（双色面积减半）
    单色：16*4096     32*2048
          48*1360     64*1024
          80*816      96*680
          128*512
    双色：16*2048     32*1024
          48*680      64*512
          80*408      96*336
          128*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘、网口和串口三通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-E5L

1.最大点数：163840（双色面积减半）
    单色：16*4096     32*4096     48*3408     64*2560
          80*2048     96*1704     128*1280    144*1136
          160*1024    176*928     192*848     208*784
          224*728     240*680     256*640
    双色：16*4096     32*2048     48*1696     64*1280
          80*1024     96*848      128*640
     
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘、网口和串口三通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-E6L

1.最大点数：524288（双色面积减半）
    单色：32*4096     64*4096     96*4096     128*4096
          144*3640    160*3272    176*2976    192*2728
          208*2520    224*2336    240*2184    256*2048
    双色：32*4096     64*4096     96*2728     128*2048
          144*1816    160*1632    176*1488    192*1360
          208*1256    224*1168    240*1088    256*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘、网口和串口三通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-E7L

1.最大点数：524288（双色面积减半）
    单色：32*4096    64*4096     96*4096    128*4096
          160*3272   192*2728    224*2336   256*2048
          288*1816   320*1632    352*1488   384*1360
          416*1256   448*1168    480*1088   512*1024
    双色：32*4096    64*4096     96*2728    128*2048
          160*1632   192*1360    224*1168   256*1024
          288*904    320*816     352*744    384*680
          416*624    448*584     480*544    512*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘、网口和串口三通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-E8L

1.最大点数：1048576（双色面积减半）
    单色：32*8192     64*8192     96*8192     128*8192
          160*6552    192*5456    208*5040    224*4680 
          240*4368    256*4096    288*3640    320*3272
          352*2976    384*2728    416*2520    448*2336
          480*2184    512*2048
    双色：32*8192     64*8192     96*5456     128*4096   
          160*3272    192*2728    224*2336    256*2048
          288*1816    320*1632    352*1488    384*1360 
          416*1256    448*1168    480*1088    512*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘、网口和串口三通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-Gm

1.最大点数：16384（双色面积减半）
    单色：16*1024    32*512   
    双色：32*256     
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232 U盘
7.支持所有U盘存储格式FAT32/EXFAT
8.支持U盘程序升级
9.定时开关机 支持
10.全屏测试 支持
11.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-G0

1.最大点数：32768（双色面积减半）
    单色：16*2048    32*1024
    双色：16*1024    32*512
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232 U盘
7.支持所有U盘存储格式FAT32/EXFAT
8.支持U盘程序升级
9.定时开关机 支持
10.全屏测试 支持
11.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-G2

1.最大点数：65536（双色面积减半）
    单色：16*4096    32*2048
          48*1360    64*1024
    双色：16*2048    32*1024
          48*680     64*512 
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232 U盘
7.支持所有U盘存储格式FAT32/EXFAT
8.支持U盘程序升级
9.定时开关机 支持
10.全屏测试 支持
11.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-G3

1.最大点数：65536（双色面积减半）
    单色：16*4096     32*2048
          48*1360     64*1024
          80*816      96*680
          128*512
    双色：16*2048     32*1024
          48*680      64*512
          80*408      96*336
          128*256
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232 U盘
7.支持所有U盘存储格式FAT32/EXFAT
8.支持U盘程序升级
9.定时开关机 支持
10.全屏测试 支持
11.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-G4

1.最大点数：144384（双色面积减半）
    单色：16*4096     32*4096      48*3008     64*2560
          80*2048     96*1704      128*1280    
    双色：16*4096     32*2048      48*1696     64*1280         
          80*1024     96*848       128*640          
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232 U盘
7.支持所有U盘存储格式FAT32/EXFAT
8.支持U盘程序升级
9.定时开关机 支持
10.全屏测试 支持
11.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-G7

1.最大点数：524288（双色面积减半）
    单色：32*4096    64*4096     96*4096    128*4096
          160*3272   192*2728    224*2336   256*2048
          288*1816   320*1632    352*1488   384*1360
          416*1256   448*1168    480*1088   512*1024
    双色：32*4096    64*4096     96*2728    128*2048
          160*1632   192*1360    224*1168   256*1024
          288*904    320*816     352*744    384*680
          416*624    448*584     480*544    512*512
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232 U盘
7.支持所有U盘存储格式FAT32/EXFAT
8.支持U盘程序升级
9.定时开关机 支持
10.全屏测试 支持

/****
型号：ZH-Wc

1.最大点数：24576（双色面积减半）
    单色：16*1536   32*768
          48*512
    双色：16*768    32*384
          48*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-WF

1.最大点数：32768（双色面积减半）
    单色：16*2048    32*1024
          48*680     64*512
    双色：16*1024    32*512
          48*336     64*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-Wn

1.最大点数：10240（双色面积减半）
    单色：16*640    32*320
    双色：16*320    32*160
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-Wm

1.最大点数：16384（双色面积减半）
    单色：16*1024    32*512
    双色：16*512     32*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W0

1.最大点数：32768（双色面积减半）
    单色：16*2048   32*1024
    双色：16*1024   32*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W1

1.最大点数：49152（双色面积减半）
    单色：16*3072    32*1536  
          48*1024    
    双色：16*1536    32*768
          48*512     
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W2

1.最大点数：65536（双色面积减半）
    单色：16*4096    32*2048
          48*1360    64*1024
    双色：16*2048    32*1024
          48*680     64*512 
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W3

1.最大点数：65536（双色面积减半）
    单色：16*4096    32*2048
          48*1360    64*1024
          80*816     96*680
          128*512
    双色：16*2048    32*1024
          48*680     64*512 
          80*408     96*336
          128*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W4

1.最大点数：102400（双色面积减半）
    单色：16*4096    32*3200
          48*2128    64*1600
          80*1280    96*1064
          128*800
    双色：16*3200    32*1600
          48*1064    64*800
          80*640     96*528
          128*400
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W5

1.最大点数：163840（双色面积减半）
    单色：16*4096     32*4096     48*3408     64*2560
          80*2048     96*1704     128*1280    144*1136
          160*1024    176*928     192*848     208*784
          224*728     240*680     256*640
    双色：16*4096     32*2048     48*1696     64*1280
          80*1024     96*848      128*640
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W6

1.最大点数：524288（双色面积减半）
    单色：32*4096     64*4096     96*4096     128*4096
          144*3640    160*3272    176*2976    192*2728
          208*2520    224*2336    240*2184    256*2048
    双色：32*4096     64*4096     96*2728     128*2048
          144*1816    160*1632    176*1488    192*1360
          208*1256    224*1168    240*1088    256*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-W7

1.最大点数：524288（双色面积减半）
    单色：32*4096    64*4096     96*4096    128*4096
          160*3272   192*2728    224*2336   256*2048
          288*1816   320*1632    352*1488   384*1360
          416*1256   448*1168    480*1088   512*1024
    双色：32*4096    64*4096     96*2728    128*2048
          160*1632   192*1360    224*1168   256*1024
          288*904    320*816     352*744    384*680
          416*624    448*584     480*544    512*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和WiFi双通信模式
8.支持U盘和WiFi程序升级
9.自动获取IP，无需进行IP设置
10.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-Mm

1.最大点数：5376
    三色：16*336
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-M0

1.最大点数：三色 24576
    三色：64*384   32*768   16*1536
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持U盘通信
7.支持U盘程序升级

/****
型号：ZH-M2

1.最大点数：24576
    三色：32*768    64*384 
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型号：ZH-M4

1.最大点数：33792
    三色：16*1360    32*1056
          48*704     64*528
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型号：ZH-M7

1.最大点数：174080
    三色：32*1360    64*1360     96*1360    128*1360
          160*1088   192*896     224*768    256*672
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型号：ZH-SmL

1.最大点数：16384（双色面积减半）
    单色：16*1024    32*512
    双色：16*512     32*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT

/****
型号：ZH-S0L

1.最大点数：32768（双色面积减半）
    单色：32*1024
    双色：16*1024   32*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型号：ZH-S1L

1.最大点数：49152（双色面积减半）
    单色：48*1024
    双色：32*768    48*512   
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型号：ZH-S2L

1.最大点数：65536（双色面积减半）
    单色：64*1024
    双色：32*1024   48*680 
          64*512 
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘程序升级
9.支持所有U盘存储格式FAT32/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5