<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Version>V6.1.1.89</Version>
  <Name>ZH-LED</Name>
  <SelectedIndex>0</SelectedIndex>
  <LocalServerIPPort>58258</LocalServerIPPort>
  <SharedItemNoCounter>0</SharedItemNoCounter>
  <Cloud>
    <LoginState>0</LoginState>
    <Account>
      <UserName>
      </UserName>
      <NickName>
      </NickName>
    </Account>
  </Cloud>
  <Group>
    <ID>2018120916234450500162065</ID>
    <Name>未分组</Name>
    <Description>未分组</Description>
    <CreationMethod>0</CreationMethod>
  </Group>
  <Panel>
    <ID>2018120916234442300170735</ID>
    <GPRSDeviceID>
    </GPRSDeviceID>
    <TextName>屏1</TextName>
    <ValueName>屏1</ValueName>
    <Group>2018120916234450500162065</Group>
    <State>1</State>
    <Zoom>1</Zoom>
    <MainVersion>6</MainVersion>
    <HardwareVersion>3</HardwareVersion>
    <ProgramVersion>4</ProgramVersion>
    <CardType>147</CardType>
    <Height>288</Height>
    <Width>576</Width>
    <OEPolarity>0</OEPolarity>
    <DataPolarity>0</DataPolarity>
    <ForeGray>1</ForeGray>
    <BackgroundGray>1</BackgroundGray>
    <ScanFrequency>1</ScanFrequency>
    <BlankingTime>128</BlankingTime>
    <RefreshFrequency>0</RefreshFrequency>
    <ColorMode>2</ColorMode>
    <LockedItemNo>0</LockedItemNo>
    <PromptLanguage>0</PromptLanguage>
    <ButtonFunctionType>0</ButtonFunctionType>
    <CardCommunication>
      <ProtocolVersion>52</ProtocolVersion>
      <PortType>1</PortType>
      <SerialPortName>COM1</SerialPortName>
      <BaudRate>38400</BaudRate>
      <CardAddress>1</CardAddress>
      <EthernetCommunicaitonMode>0</EthernetCommunicaitonMode>
      <GPRSCommunicaitonMode>0</GPRSCommunicaitonMode>
      <GPRSAPN>
      </GPRSAPN>
      <CloudID>
      </CloudID>
      <DeviceID>
      </DeviceID>
      <ProductID>2018120916234442300170735</ProductID>
      <NetworkID>
      </NetworkID>
      <AuthorityPassword>
      </AuthorityPassword>
      <AuthorityPasswordMode>0</AuthorityPasswordMode>
      <DHCPMode>0</DHCPMode>
      <IPAddress>255.255.255.255</IPAddress>
      <IPNetMask>255.255.255.0</IPNetMask>
      <IPGateway>0.0.0.0</IPGateway>
      <IPPort>58258</IPPort>
      <DNS>223.5.5.5</DNS>
      <MACAddress>FFFFFFFFFFFF</MACAddress>
      <LocalServerIPAddress>0.0.0.0</LocalServerIPAddress>
      <LocalServerIPPort>0</LocalServerIPPort>
      <LocalServerMode>0</LocalServerMode>
      <CloudServerAccessMode>1</CloudServerAccessMode>
      <CloudServerCommunicationMode>1</CloudServerCommunicationMode>
      <CloudServerIPAddress>
      </CloudServerIPAddress>
      <CloudServerDomainName>shc.zhonghangled.com</CloudServerDomainName>
      <CloudServerIPPort>8181</CloudServerIPPort>
      <CloudServerHeartbeatPort>8181</CloudServerHeartbeatPort>
      <CloudServerMode>0</CloudServerMode>
      <CloudServerUserName>
      </CloudServerUserName>
      <LocalServerHeartbeatTime>10000</LocalServerHeartbeatTime>
      <CloudServerHeartbeatTime>20000</CloudServerHeartbeatTime>
    </CardCommunication>
    <RoutingSetting>
      <RoutingIndex>0</RoutingIndex>
      <ScanTypeIndex>16</ScanTypeIndex>
    </RoutingSetting>
    <TimeSequence>
      <ID>2018120916234446100819800</ID>
      <CKCPHA>1</CKCPHA>
      <CKCDC>50</CKCDC>
      <LTDelay>100</LTDelay>
    </TimeSequence>
    <Luminance>
      <RegulateMode>0</RegulateMode>
      <ValidSetting>0</ValidSetting>
      <ManualValue>15</ManualValue>
      <TimingHour1>0</TimingHour1>
      <TimingMinute1>0</TimingMinute1>
      <TimingValue1>15</TimingValue1>
      <TimingHour2>0</TimingHour2>
      <TimingMinute2>0</TimingMinute2>
      <TimingValue2>15</TimingValue2>
      <TimingHour3>0</TimingHour3>
      <TimingMinute3>0</TimingMinute3>
      <TimingValue3>15</TimingValue3>
      <TimingHour4>0</TimingHour4>
      <TimingMinute4>0</TimingMinute4>
      <TimingValue4>15</TimingValue4>
      <TimingHour5>0</TimingHour5>
      <TimingMinute5>0</TimingMinute5>
      <TimingValue5>15</TimingValue5>
      <TimingHour6>0</TimingHour6>
      <TimingMinute6>0</TimingMinute6>
      <TimingValue6>15</TimingValue6>
      <TimingHour7>0</TimingHour7>
      <TimingMinute7>0</TimingMinute7>
      <TimingValue7>15</TimingValue7>
      <TimingHour8>0</TimingHour8>
      <TimingMinute8>0</TimingMinute8>
      <TimingValue8>15</TimingValue8>
      <SensorSN>0</SensorSN>
      <SensorMaxValue>0</SensorMaxValue>
      <SensorMinValue>0</SensorMinValue>
    </Luminance>
    <TimerSwitch>
      <Enabled>0</Enabled>
      <Enabled>0</Enabled>
      <Enabled>0</Enabled>
      <Enabled>0</Enabled>
      <Enabled>0</Enabled>
      <OpenWeek>127</OpenWeek>
      <OpenHour1>0</OpenHour1>
      <OpenMinute1>0</OpenMinute1>
      <OpenHour2>0</OpenHour2>
      <OpenMinute2>0</OpenMinute2>
      <OpenHour3>0</OpenHour3>
      <OpenMinute3>0</OpenMinute3>
      <OpenHour4>0</OpenHour4>
      <OpenMinute4>0</OpenMinute4>
      <CloseWeek>127</CloseWeek>
      <CloseHour1>23</CloseHour1>
      <CloseMinute1>59</CloseMinute1>
      <CloseHour2>23</CloseHour2>
      <CloseMinute2>59</CloseMinute2>
      <CloseHour3>23</CloseHour3>
      <CloseMinute3>59</CloseMinute3>
      <CloseHour4>23</CloseHour4>
      <CloseMinute4>59</CloseMinute4>
    </TimerSwitch>
    <StringLibrary>
      <ID>2018120916234446600162065</ID>
      <Width>16</Width>
      <Height>16</Height>
      <VerticalStretch>0</VerticalStretch>
      <StringEncoding>1</StringEncoding>
      <Zoom>1.0</Zoom>
      <Font>
        <FamilyName>宋体</FamilyName>
        <Size>12</Size>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <Strikeout>0</Strikeout>
      </Font>
    </StringLibrary>
    <Item>
      <ID>1989160524</ID>
      <No>1</No>
      <TextName>节目1</TextName>
      <ValueName>节目1</ValueName>
      <Enabled>1</Enabled>
      <Shared>0</Shared>
      <PlaySetting>
        <Closed>0</Closed>
        <Locked>0</Locked>
        <TimerPlayed>0</TimerPlayed>
        <StartDate>2018-12-25 15:24:05</StartDate>
        <StartTime>2018-12-25 00:00:00</StartTime>
        <EndDate>2018-12-25 15:24:05</EndDate>
        <EndTime>2018-12-25 23:59:59</EndTime>
        <PlayDuration>5</PlayDuration>
        <PlayCount>1</PlayCount>
        <ContinuousPlayed>0</ContinuousPlayed>
        <MondayChecked>0</MondayChecked>
        <TuesdayChecked>0</TuesdayChecked>
        <WednesdayChecked>0</WednesdayChecked>
        <ThursdayChecked>0</ThursdayChecked>
        <FridayChecked>0</FridayChecked>
        <SaturdayChecked>0</SaturdayChecked>
        <SundayChecked>0</SundayChecked>
        <PlayWay>0</PlayWay>
        <PlayMode>1</PlayMode>
        <PlayTimerMode>0</PlayTimerMode>
      </PlaySetting>
      <Edge>
        <Enabled>0</Enabled>
        <Index>0</Index>
        <GraySetting>1</GraySetting>
        <Gray>1</Gray>
        <Width>0</Width>
        <Height>1</Height>
        <Mode>1</Mode>
        <Speed>5</Speed>
      </Edge>
      <Background>
        <Enabled>0</Enabled>
        <ID>2018122515240514920677541</ID>
        <No>1</No>
        <EffectsTextName>爱心</EffectsTextName>
        <EffectsValueName>Hearts</EffectsValueName>
        <GraySetting>1</GraySetting>
        <Gray>1</Gray>
        <Mode>0</Mode>
        <Speed>8</Speed>
        <PageCount>0</PageCount>
        <CustomChecked>0</CustomChecked>
        <MaterialName>
        </MaterialName>
        <MaterialType>0</MaterialType>
        <MaterialLayout>1</MaterialLayout>
      </Background>
      <Subarea>
        <ID>2018122515241159020517323</ID>
        <Name>图文</Name>
        <Type>3</Type>
        <X>0</X>
        <Y>0</Y>
        <Width>576</Width>
        <Height>254</Height>
        <Content>
          <ID>2018122815511872280481642</ID>
          <GraySetting>0</GraySetting>
          <Gray>1</Gray>
          <DataCompression>0</DataCompression>
          <PageCount>0</PageCount>
          <PlayCount>0</PlayCount>
          <Type>1</Type>
          <EffectiveLength>0</EffectiveLength>
          <EffectsSetting>
            <ID>2018122815511872480696099</ID>
            <EntryMode>0</EntryMode>
            <EntrySpeed>1</EntrySpeed>
            <ExitMode>0</ExitMode>
            <ExitSpeed>1</ExitSpeed>
            <Stay>500000</Stay>
            <StayIndex>47</StayIndex>
            <LoopCount>1</LoopCount>
          </EffectsSetting>
          <Edge>
            <Enabled>1</Enabled>
            <Index>0</Index>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Width>32</Width>
            <Height>1</Height>
            <Mode>2</Mode>
            <Speed>5</Speed>
          </Edge>
          <Background>
            <Enabled>0</Enabled>
            <ID>2018122815511872680147033</ID>
            <No>1</No>
            <EffectsTextName>爱心</EffectsTextName>
            <EffectsValueName>Hearts</EffectsValueName>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Mode>0</Mode>
            <Speed>8</Speed>
            <PageCount>0</PageCount>
            <CustomChecked>0</CustomChecked>
            <MaterialName>
            </MaterialName>
            <MaterialType>0</MaterialType>
            <MaterialLayout>1</MaterialLayout>
          </Background>
          <DataSourceSetting>
            <Enabled>0</Enabled>
            <State>0</State>
            <CommandText>
            </CommandText>
            <Interval>10</Interval>
          </DataSourceSetting>
          <Setting>
            <FileName>2018122815511872080863403.zhl</FileName>
            <PictureTextType>4</PictureTextType>
          </Setting>
          <Element>
            <PageNumber>0</PageNumber>
            <PageCount>2</PageCount>
            <Gray>1</Gray>
            <X>0</X>
            <Y>0</Y>
            <Width>574</Width>
            <Height>252</Height>
            <DataType>10</DataType>
            <DataFormat>0</DataFormat>
            <IdenticalCount>1</IdenticalCount>
            <ForeColor>-65536</ForeColor>
            <BackColor>-16777216</BackColor>
            <IsFromDataSource>0</IsFromDataSource>
            <Setting>
              <PictureTextType>4</PictureTextType>
              <Text>文本</Text>
              <Kerning>0</Kerning>
              <WordColor>0</WordColor>
              <Couplet>0</Couplet>
              <VerticalOffset>0</VerticalOffset>
              <VerticalStretch>0</VerticalStretch>
              <Font>
                <FamilyName>宋体</FamilyName>
                <Size>10</Size>
                <Bold>0</Bold>
                <Italic>0</Italic>
                <Underline>0</Underline>
                <Strikeout>0</Strikeout>
              </Font>
            </Setting>
          </Element>
        </Content>
      </Subarea>
      <Subarea>
        <ID>2018122515241992420060934</ID>
        <Name>字幕</Name>
        <Type>1</Type>
        <X>0</X>
        <Y>254</Y>
        <Width>576</Width>
        <Height>34</Height>
        <Content>
          <ID>2018122515241991720450851</ID>
          <GraySetting>0</GraySetting>
          <Gray>1</Gray>
          <DataCompression>0</DataCompression>
          <PageCount>0</PageCount>
          <PlayCount>0</PlayCount>
          <Type>1</Type>
          <EffectiveLength>0</EffectiveLength>
          <EffectsSetting>
            <ID>2018122515241991920633243</ID>
            <EntryMode>7</EntryMode>
            <EntrySpeed>1</EntrySpeed>
            <ExitMode>1</ExitMode>
            <ExitSpeed>5</ExitSpeed>
            <Stay>2000</Stay>
            <StayIndex>13</StayIndex>
            <LoopCount>1</LoopCount>
          </EffectsSetting>
          <Edge>
            <Enabled>1</Enabled>
            <Index>0</Index>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Width>32</Width>
            <Height>1</Height>
            <Mode>1</Mode>
            <Speed>1</Speed>
          </Edge>
          <Background>
            <Enabled>0</Enabled>
            <ID>2018122515241992120708704</ID>
            <No>1</No>
            <EffectsTextName>爱心</EffectsTextName>
            <EffectsValueName>Hearts</EffectsValueName>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Mode>0</Mode>
            <Speed>8</Speed>
            <PageCount>0</PageCount>
            <CustomChecked>0</CustomChecked>
            <MaterialName>
            </MaterialName>
            <MaterialType>0</MaterialType>
            <MaterialLayout>1</MaterialLayout>
          </Background>
          <DataSourceSetting>
            <Enabled>0</Enabled>
            <State>0</State>
            <CommandText>
            </CommandText>
            <Interval>10</Interval>
          </DataSourceSetting>
          <Setting>
            <FileName>
            </FileName>
            <PictureTextType>1</PictureTextType>
          </Setting>
          <Element>
            <PageNumber>0</PageNumber>
            <PageCount>1</PageCount>
            <Gray>1</Gray>
            <X>0</X>
            <Y>0</Y>
            <Width>574</Width>
            <Height>32</Height>
            <DataType>10</DataType>
            <DataFormat>0</DataFormat>
            <IdenticalCount>1</IdenticalCount>
            <ForeColor>-16711936</ForeColor>
            <BackColor>-16777216</BackColor>
            <IsFromDataSource>0</IsFromDataSource>
            <Setting>
              <PictureTextType>1</PictureTextType>
              <Text>福建省榕圣市政连江管片厂   福州市芯软信息技术有限公司</Text>
              <Kerning>0</Kerning>
              <WordColor>0</WordColor>
              <Couplet>0</Couplet>
              <VerticalOffset>0</VerticalOffset>
              <VerticalStretch>0</VerticalStretch>
              <Font>
                <FamilyName>宋体</FamilyName>
                <Size>11</Size>
                <Bold>0</Bold>
                <Italic>0</Italic>
                <Underline>0</Underline>
                <Strikeout>0</Strikeout>
              </Font>
            </Setting>
          </Element>
        </Content>
      </Subarea>
    </Item>
    <Item>
      <ID>1425968518</ID>
      <No>2</No>
      <TextName>节目2</TextName>
      <ValueName>节目2</ValueName>
      <Enabled>0</Enabled>
      <Shared>0</Shared>
      <PlaySetting>
        <Closed>0</Closed>
        <Locked>0</Locked>
        <TimerPlayed>0</TimerPlayed>
        <StartDate>2019-01-22 09:47:58</StartDate>
        <StartTime>2019-01-22 00:00:00</StartTime>
        <EndDate>2019-01-22 09:47:58</EndDate>
        <EndTime>2019-01-22 23:59:59</EndTime>
        <PlayDuration>5</PlayDuration>
        <PlayCount>1</PlayCount>
        <ContinuousPlayed>0</ContinuousPlayed>
        <MondayChecked>0</MondayChecked>
        <TuesdayChecked>0</TuesdayChecked>
        <WednesdayChecked>0</WednesdayChecked>
        <ThursdayChecked>0</ThursdayChecked>
        <FridayChecked>0</FridayChecked>
        <SaturdayChecked>0</SaturdayChecked>
        <SundayChecked>0</SundayChecked>
        <PlayWay>0</PlayWay>
        <PlayMode>1</PlayMode>
        <PlayTimerMode>0</PlayTimerMode>
      </PlaySetting>
      <Edge>
        <Enabled>0</Enabled>
        <Index>0</Index>
        <GraySetting>1</GraySetting>
        <Gray>1</Gray>
        <Width>0</Width>
        <Height>1</Height>
        <Mode>1</Mode>
        <Speed>5</Speed>
      </Edge>
      <Background>
        <Enabled>0</Enabled>
        <ID>2019012209475800000764178</ID>
        <No>1</No>
        <EffectsTextName>爱心</EffectsTextName>
        <EffectsValueName>Hearts</EffectsValueName>
        <GraySetting>1</GraySetting>
        <Gray>1</Gray>
        <Mode>0</Mode>
        <Speed>8</Speed>
        <PageCount>0</PageCount>
        <CustomChecked>0</CustomChecked>
        <MaterialName>
        </MaterialName>
        <MaterialType>0</MaterialType>
        <MaterialLayout>1</MaterialLayout>
      </Background>
      <Subarea>
        <ID>2019012209480788900113234</ID>
        <Name>字幕</Name>
        <Type>1</Type>
        <X>9</X>
        <Y>9</Y>
        <Width>548</Width>
        <Height>236</Height>
        <Content>
          <ID>2019012209480788100807587</ID>
          <GraySetting>0</GraySetting>
          <Gray>1</Gray>
          <DataCompression>0</DataCompression>
          <PageCount>0</PageCount>
          <PlayCount>0</PlayCount>
          <Type>1</Type>
          <EffectiveLength>1241</EffectiveLength>
          <EffectsSetting>
            <ID>2019012209480788300736524</ID>
            <EntryMode>3</EntryMode>
            <EntrySpeed>10</EntrySpeed>
            <ExitMode>1</ExitMode>
            <ExitSpeed>5</ExitSpeed>
            <Stay>2000</Stay>
            <StayIndex>13</StayIndex>
            <LoopCount>1</LoopCount>
          </EffectsSetting>
          <Edge>
            <Enabled>0</Enabled>
            <Index>0</Index>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Width>0</Width>
            <Height>1</Height>
            <Mode>1</Mode>
            <Speed>5</Speed>
          </Edge>
          <Background>
            <Enabled>0</Enabled>
            <ID>2019012209480788500728326</ID>
            <No>1</No>
            <EffectsTextName>爱心</EffectsTextName>
            <EffectsValueName>Hearts</EffectsValueName>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Mode>0</Mode>
            <Speed>8</Speed>
            <PageCount>0</PageCount>
            <CustomChecked>0</CustomChecked>
            <MaterialName>
            </MaterialName>
            <MaterialType>0</MaterialType>
            <MaterialLayout>1</MaterialLayout>
          </Background>
          <DataSourceSetting>
            <Enabled>0</Enabled>
            <State>0</State>
            <CommandText>
            </CommandText>
            <Interval>10</Interval>
          </DataSourceSetting>
          <Setting>
            <FileName>
            </FileName>
            <PictureTextType>1</PictureTextType>
          </Setting>
          <Element>
            <PageNumber>0</PageNumber>
            <PageCount>1</PageCount>
            <Gray>1</Gray>
            <X>0</X>
            <Y>0</Y>
            <Width>548</Width>
            <Height>236</Height>
            <DataType>10</DataType>
            <DataFormat>0</DataFormat>
            <IdenticalCount>1</IdenticalCount>
            <ForeColor>-65536</ForeColor>
            <BackColor>-16777216</BackColor>
            <IsFromDataSource>0</IsFromDataSource>
            <Setting>
              <PictureTextType>1</PictureTextType>
              <Text>   热烈欢迎领导莅临我司参观指导！！！</Text>
              <Kerning>0</Kerning>
              <WordColor>0</WordColor>
              <Couplet>0</Couplet>
              <VerticalOffset>0</VerticalOffset>
              <VerticalStretch>0</VerticalStretch>
              <Font>
                <FamilyName>宋体</FamilyName>
                <Size>50</Size>
                <Bold>0</Bold>
                <Italic>0</Italic>
                <Underline>0</Underline>
                <Strikeout>0</Strikeout>
              </Font>
            </Setting>
          </Element>
        </Content>
      </Subarea>
    </Item>
    <Item>
      <ID>3710443883</ID>
      <No>3</No>
      <TextName>节目3</TextName>
      <ValueName>节目3</ValueName>
      <Enabled>0</Enabled>
      <Shared>0</Shared>
      <PlaySetting>
        <Closed>0</Closed>
        <Locked>0</Locked>
        <TimerPlayed>0</TimerPlayed>
        <StartDate>2019-01-31 09:51:08</StartDate>
        <StartTime>2019-01-31 00:00:00</StartTime>
        <EndDate>2019-01-31 09:51:08</EndDate>
        <EndTime>2019-01-31 23:59:59</EndTime>
        <PlayDuration>5</PlayDuration>
        <PlayCount>1</PlayCount>
        <ContinuousPlayed>0</ContinuousPlayed>
        <MondayChecked>0</MondayChecked>
        <TuesdayChecked>0</TuesdayChecked>
        <WednesdayChecked>0</WednesdayChecked>
        <ThursdayChecked>0</ThursdayChecked>
        <FridayChecked>0</FridayChecked>
        <SaturdayChecked>0</SaturdayChecked>
        <SundayChecked>0</SundayChecked>
        <PlayWay>0</PlayWay>
        <PlayMode>1</PlayMode>
        <PlayTimerMode>0</PlayTimerMode>
      </PlaySetting>
      <Edge>
        <Enabled>0</Enabled>
        <Index>0</Index>
        <GraySetting>1</GraySetting>
        <Gray>1</Gray>
        <Width>0</Width>
        <Height>1</Height>
        <Mode>1</Mode>
        <Speed>5</Speed>
      </Edge>
      <Background>
        <Enabled>0</Enabled>
        <ID>2019013109510849800141860</ID>
        <No>1</No>
        <EffectsTextName>爱心</EffectsTextName>
        <EffectsValueName>Hearts</EffectsValueName>
        <GraySetting>1</GraySetting>
        <Gray>1</Gray>
        <Mode>0</Mode>
        <Speed>8</Speed>
        <PageCount>0</PageCount>
        <CustomChecked>0</CustomChecked>
        <MaterialName>
        </MaterialName>
        <MaterialType>0</MaterialType>
        <MaterialLayout>1</MaterialLayout>
      </Background>
      <Subarea>
        <ID>2019013109511546100582354</ID>
        <Name>字幕</Name>
        <Type>1</Type>
        <X>4</X>
        <Y>16</Y>
        <Width>568</Width>
        <Height>114</Height>
        <Content>
          <ID>2019013109511545500393658</ID>
          <GraySetting>0</GraySetting>
          <Gray>1</Gray>
          <DataCompression>0</DataCompression>
          <PageCount>0</PageCount>
          <PlayCount>0</PlayCount>
          <Type>1</Type>
          <EffectiveLength>0</EffectiveLength>
          <EffectsSetting>
            <ID>2019013109511545700290529</ID>
            <EntryMode>0</EntryMode>
            <EntrySpeed>60</EntrySpeed>
            <ExitMode>1</ExitMode>
            <ExitSpeed>1</ExitSpeed>
            <Stay>60000</Stay>
            <StayIndex>39</StayIndex>
            <LoopCount>1</LoopCount>
          </EffectsSetting>
          <Edge>
            <Enabled>0</Enabled>
            <Index>0</Index>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Width>0</Width>
            <Height>1</Height>
            <Mode>1</Mode>
            <Speed>5</Speed>
          </Edge>
          <Background>
            <Enabled>0</Enabled>
            <ID>2019013109511545900852789</ID>
            <No>1</No>
            <EffectsTextName>爱心</EffectsTextName>
            <EffectsValueName>Hearts</EffectsValueName>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Mode>0</Mode>
            <Speed>8</Speed>
            <PageCount>0</PageCount>
            <CustomChecked>0</CustomChecked>
            <MaterialName>
            </MaterialName>
            <MaterialType>0</MaterialType>
            <MaterialLayout>1</MaterialLayout>
          </Background>
          <DataSourceSetting>
            <Enabled>0</Enabled>
            <State>0</State>
            <CommandText>
            </CommandText>
            <Interval>10</Interval>
          </DataSourceSetting>
          <Setting>
            <FileName>
            </FileName>
            <PictureTextType>1</PictureTextType>
          </Setting>
          <Element>
            <PageNumber>0</PageNumber>
            <PageCount>1</PageCount>
            <Gray>1</Gray>
            <X>0</X>
            <Y>0</Y>
            <Width>568</Width>
            <Height>114</Height>
            <DataType>10</DataType>
            <DataFormat>0</DataFormat>
            <IdenticalCount>1</IdenticalCount>
            <ForeColor>-65536</ForeColor>
            <BackColor>-16777216</BackColor>
            <IsFromDataSource>0</IsFromDataSource>
            <Setting>
              <PictureTextType>1</PictureTextType>
              <Text>严把质量关 宽广企业路                          </Text>
              <Kerning>0</Kerning>
              <WordColor>0</WordColor>
              <Couplet>0</Couplet>
              <VerticalOffset>2</VerticalOffset>
              <VerticalStretch>0</VerticalStretch>
              <Font>
                <FamilyName>宋体</FamilyName>
                <Size>36</Size>
                <Bold>0</Bold>
                <Italic>0</Italic>
                <Underline>0</Underline>
                <Strikeout>0</Strikeout>
              </Font>
            </Setting>
          </Element>
        </Content>
      </Subarea>
      <Subarea>
        <ID>2019022008575382300684040</ID>
        <Name>字幕</Name>
        <Type>1</Type>
        <X>3</X>
        <Y>135</Y>
        <Width>566</Width>
        <Height>132</Height>
        <Content>
          <ID>2019022008575381700761381</ID>
          <GraySetting>0</GraySetting>
          <Gray>1</Gray>
          <DataCompression>0</DataCompression>
          <PageCount>0</PageCount>
          <PlayCount>0</PlayCount>
          <Type>1</Type>
          <EffectiveLength>0</EffectiveLength>
          <EffectsSetting>
            <ID>2019022008575381900086555</ID>
            <EntryMode>0</EntryMode>
            <EntrySpeed>60</EntrySpeed>
            <ExitMode>1</ExitMode>
            <ExitSpeed>1</ExitSpeed>
            <Stay>60000</Stay>
            <StayIndex>39</StayIndex>
            <LoopCount>1</LoopCount>
          </EffectsSetting>
          <Edge>
            <Enabled>0</Enabled>
            <Index>0</Index>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Width>0</Width>
            <Height>1</Height>
            <Mode>1</Mode>
            <Speed>5</Speed>
          </Edge>
          <Background>
            <Enabled>0</Enabled>
            <ID>2019022008575382100952596</ID>
            <No>1</No>
            <EffectsTextName>爱心</EffectsTextName>
            <EffectsValueName>Hearts</EffectsValueName>
            <GraySetting>1</GraySetting>
            <Gray>1</Gray>
            <Mode>0</Mode>
            <Speed>8</Speed>
            <PageCount>0</PageCount>
            <CustomChecked>0</CustomChecked>
            <MaterialName>
            </MaterialName>
            <MaterialType>0</MaterialType>
            <MaterialLayout>1</MaterialLayout>
          </Background>
          <DataSourceSetting>
            <Enabled>0</Enabled>
            <State>0</State>
            <CommandText>
            </CommandText>
            <Interval>10</Interval>
          </DataSourceSetting>
          <Setting>
            <FileName>
            </FileName>
            <PictureTextType>1</PictureTextType>
          </Setting>
          <Element>
            <PageNumber>0</PageNumber>
            <PageCount>1</PageCount>
            <Gray>1</Gray>
            <X>0</X>
            <Y>0</Y>
            <Width>566</Width>
            <Height>132</Height>
            <DataType>10</DataType>
            <DataFormat>0</DataFormat>
            <IdenticalCount>1</IdenticalCount>
            <ForeColor>-65536</ForeColor>
            <BackColor>-16777216</BackColor>
            <IsFromDataSource>0</IsFromDataSource>
            <Setting>
              <PictureTextType>1</PictureTextType>
              <Text>要想效益好 安全不可少</Text>
              <Kerning>0</Kerning>
              <WordColor>0</WordColor>
              <Couplet>0</Couplet>
              <VerticalOffset>0</VerticalOffset>
              <VerticalStretch>0</VerticalStretch>
              <Font>
                <FamilyName>宋体</FamilyName>
                <Size>36</Size>
                <Bold>0</Bold>
                <Italic>0</Italic>
                <Underline>0</Underline>
                <Strikeout>0</Strikeout>
              </Font>
            </Setting>
          </Element>
        </Content>
      </Subarea>
    </Item>
  </Panel>
</Project>