/****
型號：ZH-A1

1.最大點數：20480（雙色面積減半）
    單色：116*3072    32*1536  
          48*1024    
    雙色：116*1536    32*768
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持串口通信模式
8.支持串口程序升級
9.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-A4

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
    雙色：16*2048    32*1024
          48*680     64*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持串口通信模式
8.支持串口程序升級
9.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-U0

1.最大點數：25600（雙色面積減半）
    單色：16*2048   32*1024
    雙色：16*1024   32*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-Um

1.最大點數：16384（雙色面積減半）
    單色：16*1024   32*512
    雙色：16*512    32*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-Uc

1.最大點數：32768（雙色面積減半）
    單色：16*1536   32*768
          48*512
    雙色：16*768    32*384
          48*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT

/****
型號：ZH-U1

1.最大點數：32768（雙色面積減半）
    單色：16*3072    32*1536
          48*1024
    雙色：16*1536    32*768
          48*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-U2

1.最大點數：49152（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
    雙色：16*2048    32*1024
          48*680     64*512 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-U3

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
          80*816     96*680
          128*512
    雙色：16*2048    32*1024
          48*680     64*512 
          80*408     96*336
          128*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
         PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-U4

1.最大點數：102400（雙色面積減半）
    單色：16*4096    32*3200
          48*2128    64*1600
          80*1280    96*1064
          128*800
    雙色：16*3200    32*1600
          48*1064    64*800
          80*640     96*528
          128*400
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-UF

1.最大點數：24576（雙色面積減半）
    單色：16*2048    32*1024
          48*680     64*512
    雙色：16*1024    32*512
          48*336     64*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-U5

1.最大點數：163840（雙色面積減半）
    單色：16*4096    32*4096    48*3008    64*2560
          80*2048    96*1704    128*1280   144*1136
          160*1024   176*928    192*848    208*784
          224*728    240*680    256*640
    雙色：16*4096    32*2048    48*1696    64*1280
          80*1024    96*848     128*640
  注：12接口帶8排高 08接口帶4排高

2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-U6

1.最大點數：524288（雙色面積減半）
    單色：32*4096    64*4096    96*4096    128*4096
          144*3640   160*3272   176*2976   192*2728
          208*2520   224*2336   240*2184   256*2048
    雙色：32*4096    64*4096    96*2728    128*2048
          144*1816   160*1632   176*1488   192*1360
          208*1256   224*1168   240*1088   256*1024
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
型號：ZH-U8

1.最大點數：1048576（雙色面積減半）
    單色：32*8192    64*8192    96*8192    128*8192
          160*6552   192*5456   208*5040   224*4680
          240*4368   256*4096   288*3640   320*3272
          352*2976   384*2728   416*2520   448*2336
          480*2184   512*2048
    雙色：32*8192    64*8192    96*5456    128*4096
          160*3272   192*2728   224*2336   256*2048
          288*1816   320*1632   352*1488   384*1360
          416*1256   448*1168   480*1088   512*1024
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-E1

1.最大點數：32768（雙色面積減半）
    單色：16*3072    32*1536  
          48*1024   
    雙色：16*1536    32*768
          48*512 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10.網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
型號：ZH-E3

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
          80*816     96*680
          128*512
    雙色：16*2048    32*1024
          48*680     64*512
          80*408     96*336
          128*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10.網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-E5

1.最大點數：163840（雙色面積減半）
    單色：16*4096    32*4096    48*3008    64*2560
          80*2048    96*1704    128*1280   144*1136
          160*1024   176*928    192*848    208*784
          224*728    240*680    256*640
    雙色：16*4096    32*2048    48*1696    64*1280
          80*1024    96*848     128*640
  注：12接口帶8排高 08接口帶4排高
     
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10.網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-E6

1.最大點數：524288（雙色面積減半）
    單色：32*4096    64*4096    96*4096    128*4096
          144*3640   160*3272   176*2976   192*2728
          208*2520   224*2336   240*2184   256*2048
    雙色：32*4096    64*4096    96*2728    128*2048
          144*1816   160*1632   176*1488   192*1360
          208*1256   224*1168   240*1088   256*1024
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10.網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-E8

1.最大點數：1048576（雙色面積減半）
    單色：32*8192    64*8192    96*8192    128*8192
          160*6552   192*5456   208*5040   224*4680
          240*4368   256*4096   288*3640   320*3272
          352*2976   384*2728   416*2520   448*2336
          480*2184   512*2048
    雙色：32*8192    64*8192    96*5456    128*4096
          160*3272   192*2728   224*2336   256*2048
          288*1816   320*1632   352*1488   384*1360
          416*1256   448*1168   480*1088   512*1024
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10.網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-Gm

1.最大點數：16384（雙色面積減半）
    單色：16*1024    32*512
    雙色：32*256
2.支持1/4、1/8、1/16掃描
3.支持自由分區
4.支持魔幻跑邊(整屏/分區)
5.支持倒計時、溫度
6.通信接口：GPRS RS-232 U盤
7.定時開關機 支持
8.全屏測試 支持
9.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-G0

1.最大點數：25600（雙色面積減半）
    單色：16*2048    32*1024
    雙色：16*1024    32*512
2.支持1/4、1/8、1/16掃描
3.支持自由分區
4.支持魔幻跑邊(整屏/分區)
5.支持倒計時、溫度
6.通信接口：GPRS RS-232 U盤
7.定時開關機 支持
8.全屏測試 支持
9.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-G3

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
          80*816     96*680
          128*512
    雙色：16*2048    32*1024
          48*680     64*512
          80*408     96*336
          128*256
2.支持1/4、1/8、1/16掃描
3.支持自由分區
4.支持魔幻跑邊(整屏/分區)
5.支持倒計時、溫度
6.通信接口：GPRS RS-232 U盤
7.定時開關機 支持
8.全屏測試 支持
9.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-G4

1.最大點數：144384（雙色面積減半）
    單色：16*4096     32*4096      48*3008     64*2560
          80*2048     96*1704      128*1280    
    雙色：16*4096     32*2048      48*1696     64*1280         
          80*1024     96*848       128*640        
2.支持1/4,1/8,1/16掃描
3.支持自由分區
4.支持魔幻跑邊（整屏/分區）
5.支持倒計時，溫度
6.通信接口：GPRS RS-232 U盤
7.定時開關機支持
8.全屏測試支持
9.通信線為RS-232直通線
  接法如下
        PC----設備
         2----2
         3----3
         5----5

/****
型號：ZH-G7

1.最大點數：524288（雙色面積減半）
    單色：32*4096    64*4096     96*4096    128*4096
          160*3272   192*2728    224*2336   256*2048
          288*1816   320*1632    352*1488   384*1360
          416*1256   448*1168    480*1088   512*1024
    雙色：32*4096    64*4096     96*2728    128*2048
          160*1632   192*1360    224*1168   256*1024
          288*904    320*816     352*744    384*680
          416*624    448*584     480*544    512*512
2.支持1/4,1/8,1/16掃描
3.支持自由分區
4.支持魔幻跑邊（整屏/分區）
5.支持倒計時，溫度
6.通信接口：GPRS U盤
7.定時開關機支持
8.全屏測試支持

/****
型號：ZH-U7

1.最大點數：524288（雙色面積減半）
    單色：32*4096    64*4096    96*4096    128*4096
          160*3272   192*2728   224*2336   256*2048
          288*1816   320*1632   352*1488   384*1360
          416*1256   448*1168   480*1088   512*1024
    雙色：32*4096    64*4096    96*2728    128*2048
          160*1632   192*1360   224*1168   256*1024
          288*904    320*816    352*744    384*680
          416*624    448*584    480*544    512*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-E7

1.最大點數：524288（雙色面積減半）
    單色：32*4096    64*4096    96*4096    128*4096
          160*3272   192*2728   224*2336   256*2048
          288*1816   320*1632   352*1488   384*1360
          416*1256   448*1168   480*1088   512*1024
    雙色：32*4096    64*4096    96*2728    128*2048
          160*1632   192*1360   224*1168   256*1024
          288*904    320*816    352*744    384*680
          416*624    448*584    480*544    512*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10.網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

		 /****
型號：ZH-Wc

1.最大點數：32768（雙色面積減半）
    單色：16*1536   32*768
          48*512
    雙色：16*768    32*384
          48*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-WF

1.最大點數：24576（雙色面積減半）
    單色：16*2048    32*1024
          48*680     64*512
    雙色：16*1024    32*512
          48*336     64*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-W0

1.最大點數：32768（雙色面積減半）
    單色：16*2048   32*1024
    雙色：16*1024   32*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC----設備
         2----2
         3----3
         5----5

/****
型號：ZH-W1

1.最大點數：49152（雙色面積減半）
    單色：16*3072    32*1536  
          48*1024 
    雙色：16*1536    32*768
          48*512 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持網口和串口雙通信模式
8.自動獲取IP，無需進行IP設置
9.支持單機直連和局域網通信
10網口通信全兼容直通線和交叉線
11.串口通信為RS-232直通線
  接法如下
        PC----設備
         2----2
         3----3
         5----5

/****
型號：ZH-W3

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
          80*816     96*680
          128*512
    雙色：16*2048    32*1024
          48*680     64*512 
          80*408     96*336
          128*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通信線為RS-232直通線
  接法如下
        PC----設備
         2----2
         3----3
         5----5

/****
型號：ZH-Un

1.最大點數：10240（雙色面積減半）
    單色：16*640    32*320
    雙色：16*320    32*160
2.支持所有掃描方式
3.支持4個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT


/****
型號：ZH-UC

1.最大點數：24576（雙色面積減半）
    單色：16*1536   32*768
          48*512
    雙色：16*768    32*384
          48*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT

/****
型號：ZH-Wm

1.最大點數：16384（雙色面積減半）
    單色：16*1024    32*512
    雙色：16*512     32*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-W2

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
    雙色：16*2048    32*1024
          48*680     64*512 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-Wn

1.最大點數：10240（雙色面積減半）
    單色：16*640    32*320
    雙色：16*320    32*160
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-W4

1.最大點數：102400（雙色面積減半）
    單色：16*4096    32*3200
          48*2128    64*1600
          80*1280    96*1064
          128*800
    雙色：16*3200    32*1600
          48*1064    64*800
          80*640     96*528
          128*400
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-G2

1.最大點數：65536（雙色面積減半）
    單色：16*4096    32*2048
          48*1360    64*1024
    雙色：16*2048    32*1024
          48*680     64*512 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-Wn

1.最大點數：10240（雙色面積減半）
    單色：16*640    32*320
    雙色：16*320    32*160
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-Wm

1.最大點數：16384（雙色面積減半）
    單色：16*1024    32*512
    雙色：16*512     32*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-W7

1.最大點數：524288（雙色面積減半）
    單色：32*4096    64*4096     96*4096    128*4096
          160*3272   192*2728    224*2336   256*2048
          288*1816   320*1632    352*1488   384*1360
          416*1256   448*1168    480*1088   512*1024
    雙色：32*4096    64*4096     96*2728    128*2048
          160*1632   192*1360    224*1168   256*1024
          288*904    320*816     352*744    384*680
          416*624    448*584     480*544    512*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-W6

1.最大點數：524288（雙色面積減半）
    單色：32*4096     64*4096     96*4096     128*4096
          144*3640    160*3272    176*2976    192*2728
          208*2520    224*2336    240*2184    256*2048
    雙色：32*4096     64*4096     96*2728     128*2048
          144*1816    160*1632    176*1488    192*1360
          208*1256    224*1168    240*1088    256*1024
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-W5

1.最大點數：163840（雙色面積減半）
    單色：16*4096     32*4096     48*3408     64*2560
          80*2048     96*1704     128*1280    144*1136
          160*1024    176*928     192*848     208*784
          224*728     240*680     256*640
    雙色：16*4096     32*2048     48*1696     64*1280
          80*1024     96*848      128*640
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/ EXFAT
10.通訊方式：U盤/ WIFI

/****
型號：ZH-Mm

1.最大點數：5376
    三色：16*336
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
		 
/****
型號：ZH-M0

1.最大點數：三色 24576
    三色：64*384 32*768 16*1536
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持U盤通信
7.支持U盤程序升級

/****
型號：ZH-M2

1.最大點數：24576
    三色：32*768    64*384 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-M4

1.最大點數：33792
    三色：16*1360    32*1056
          48*704     64*528
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-M7

1.最大點數：174080
    三色：32*1360    64*1360     96*1360    128*1360
          160*1088   192*896     224*768    256*672
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-SmL

1.最大點數：16384（雙色面積減半）
    單色：16*1024   32*512
    雙色：16*512    32*256
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-S0L

1.最大點數：25600（雙色面積減半）
    單色：32*1024
    雙色：16*1024   32*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
型號：ZH-S1L

1.最大點數：32768（雙色面積減半）
    單色：48*1024
    雙色：32*768    48*512
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型號：ZH-S2L

1.最大點數：49152（雙色面積減半）
    單色：64*1024
    雙色：32*1024    48*680
          64*512 
2.支持所有掃描方式
3.支持16個自由分區
4.支持整屏跑邊和按分區跑邊
5.支持整屏動態背景和按分區動態背景
6.支持N種酷炫文字動畫
7.支持U盤和串口雙通信模式
8.支持U盤和串口程序升級
9.支持所有U盤存儲格式FAT32/EXFAT
10.通信線為RS-232直通線
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5